@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #8d8d8d;
}

h1, h2, h3 {
  color: black;
}

button:hover {
  cursor: pointer;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr 6fr;
      grid-template-rows: 1fr 6fr;
  height: 100vh;
}

.container aside {
  background-color: #0d9488;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1 / -1;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: start;
  -ms-grid-rows: 1fr 3fr 6fr;
      grid-template-rows: 1fr 3fr 6fr;
  z-index: 2;
}

.container aside h1 {
  font-size: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container aside li {
  font-size: 20px;
}

.container aside h1, .container aside li {
  padding: 10px 30px;
  font-weight: bold;
}

.container aside h1 i, .container aside li i {
  margin-right: 20px;
}

.container aside a {
  color: #fff;
  text-decoration: none;
}

.container header {
  background-color: #fff;
  grid-column: 2 / -1;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 1;
  font-size: 18px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  color: black;
}

.container header > div {
  padding: 0 40px;
}

.container header img {
  border-radius: 50%;
  background-color: #f97316;
}

.container header .searchbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr;
      grid-template-columns: 1fr 8fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container header .searchbar input {
  border: none;
  background-color: #e2e8f0;
  border-radius: 20px;
  padding: 8px 20px;
}

.container header .user-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 3fr;
      grid-template-columns: 1fr 1fr 3fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container header .user-info img {
  width: 40px;
  height: 40px;
}

.container header .post-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding-left: 0;
}

.container header .post-buttons button {
  background-color: #0d9488;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 30px;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.container header .post-buttons button:hover {
  background-color: #0f766e;
}

.container header .user-greeting {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.container header .user-greeting img {
  width: 70px;
  height: 70px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.container header .user-greeting .hi {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container header .user-greeting .user-name {
  grid-column: 2 / -1;
  font-weight: bold;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.container main {
  background-color: #e2e8f0;
  grid-column: 2 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5fr 1fr;
      grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.container main h2 {
  font-size: 20px;
  font-weight: bold;
}

.container main .projects {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.container main .projects .projects-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;
  padding: 20px 0;
}

.container main .projects .projects-container article {
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-left: 10px solid #f97316;
  display: -ms-grid;
  display: grid;
}

.container main .projects .projects-container article h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container main .projects .projects-container article p {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.container main .projects .projects-container article .project-icons {
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  color: black;
}

.container main .projects .projects-container article .project-icons i {
  -webkit-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

.container main .projects .projects-container article .project-icons i:hover {
  cursor: pointer;
  color: #8d8d8d;
}

.container main .announcements {
  font-size: 13px;
}

.container main .announcements .announcements-container {
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  margin-top: 20px;
}

.container main .announcements .announcements-container article {
  border-bottom: 1px solid #e2e8f0;
  padding: 10px;
}

.container main .announcements .announcements-container article:last-child {
  border: none;
}

.container main .announcements .announcements-container article h3 {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.5;
}

.container main .trending {
  font-size: 13px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.container main .trending .trending-container {
  background-color: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 20px;
}

.container main .trending .trending-container ul {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.container main .trending .trending-container ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container main .trending .trending-container ul li img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  margin-right: 10px;
}

.container main .trending .trending-container ul li .user-handle {
  font-weight: bold;
  color: black;
}
/*# sourceMappingURL=style.css.map */